template(name="sentinel_ama" type="list") {
    property(name="timegenerated") constant(value=" {{node.name}} ") property(name="$!tenants_name") constant(value="-darwin")
    constant(value=" {")
    constant(value="\"Message\":\"") property(name="msg")
    constant(value="\",\"Host\":\"") property(name="hostname")
    constant(value="\",\"Severity\":\"") property(name="syslogseverity-text")
    constant(value="\",\"SeverityNumber\":\"") property(name="syslogseverity")
    constant(value="\",\"Facility\":\"") property(name="syslogfacility-text")
    constant(value="\",\"EventTime\":\"") property(name="timegenerated" dateFormat="rfc3339")
    constant(value="\",\"Timestamp\":\"") property(name="timestamp" dateFormat="rfc3339")
    constant(value="\",\"ProcessId\":\"") property(name="procid")
    constant(value="\",\"ident\": \"{{ node.name }}\"")
    constant(value=",\"HostIP\":\"") property(name="fromhost-ip")
    constant(value="\"}\n")
}

template(name="sentinel_ama_elastic" type="list") {
    constant(value="{")
    constant(value="\"Message\":\"") property(name="msg")
    constant(value="\",\"Host\":\"") property(name="hostname")
    constant(value="\",\"Severity\":\"") property(name="syslogseverity-text")
    constant(value="\",\"SeverityNumber\":\"") property(name="syslogseverity")
    constant(value="\",\"Facility\":\"") property(name="syslogfacility-text")
    constant(value="\",\"EventTime\":\"") property(name="timegenerated" dateFormat="rfc3339")
    constant(value="\",\"Timestamp\":\"") property(name="timestamp" dateFormat="rfc3339")
    constant(value="\",\"ProcessId\":\"") property(name="procid")
    constant(value="\",\"ident\": \"{{ node.name }}\"")
    constant(value=",\"HostIP\":\"") property(name="fromhost-ip")
    constant(value="\"}\n")
}

template(name="sentinel_ama_mongo" type="list") {
    property(outname="Message" name="msg")
    property(outname="Host" name="hostname")
    property(outname="Severity" name="syslogseverity-text")
    property(outname="SeverityNumber" name="syslogseverity")
    property(outname="Facility" name="syslogfacility-text")
    property(outname="EventTime" name="timegenerated")
    property(outname="Timestamp" name="timestamp")
    property(outname="ProcessId" name="procid")
    constant(outname="ident" value="{{ node.name }}")
    property(outname="HostIP" name="fromhost-ip")
}

template(name="sentinel_ama_json" type="list" option.jsonf="on") {
    property(outname="Message" name="msg" format="jsonfr")
    property(outname="Host" name="hostname" format="jsonfr")
    property(outname="Severity" name="syslogseverity-text" format="jsonf")
    property(outname="SeverityNumber" name="syslogseverity" format="jsonf")
    property(outname="Facility" name="syslogfacility-text" format="jsonf")
    property(outname="EventTime" name="timegenerated" dateFormat="rfc3339" format="jsonf")
    property(outname="Timestamp" name="timestamp" dateFormat="rfc3339" format="jsonf")
    property(outname="ProcessId" name="procid" format="jsonf")
    constant(outname="ident" value="{{ node.name }}" format="jsonf")
    property(outname="HostIP" name="fromhost-ip" format="jsonf")
}