template(name="sentinel_ama" type="list") {
    property(name="timegenerated") 
    constant(value=" {{node.name}} ") 
    property(name="$!tenants_name") 
    constant(value="-darwin ")
    constant(value="{")
    constant(value="\"Message\":\"") property(name="msg")
    constant(value="\",\"Host\":\"") property(name="hostname")
    constant(value="\",\"Severity\":\"") property(name="syslogseverity-text")
    constant(value="\",\"SeverityNumber\":\"") property(name="syslogseverity")
    constant(value="\",\"Facility\":\"") property(name="syslogfacility-text")
    constant(value="\",\"EventTime\":\"") property(name="timegenerated")
    constant(value="\",\"Timestamp\":\"") property(name="timestamp")
    constant(value="\",\"ProcessId\":\"") property(name="procid")
    constant(value="\",\"ident\": \"{{ node.name }}\"")
    constant(value=",\"HostIP\":\"") property(name="fromhost-ip")
    constant(value="\"}\n")
}

template(name="sentinel_ama_elastic" type="list") {
    constant(value="{")
    constant(value="\"Message\":\"") property(name="msg")
    constant(value="\",\"Host\":\"") property(name="hostname")
    constant(value="\",\"Severity\":\"") property(name="syslogseverity-text")
    constant(value="\",\"SeverityNumber\":\"") property(name="syslogseverity")
    constant(value="\",\"Facility\":\"") property(name="syslogfacility-text")
    constant(value="\",\"EventTime\":\"") property(name="timegenerated")
    constant(value="\",\"Timestamp\":\"") property(name="timestamp")
    constant(value="\",\"ProcessId\":\"") property(name="procid")
    constant(value="\",\"ident\": \"{{ node.name }}\"")
    constant(value=",\"HostIP\":\"") property(name="fromhost-ip")
    constant(value="\"}\n")
}

template(name="sentinel_ama_mongo" type="list") {
    constant(value="{")
    constant(value="\"Message\":\"") property(name="msg")
    constant(value="\",\"Host\":\"") property(name="hostname")
    constant(value="\",\"Severity\":\"") property(name="syslogseverity-text")
    constant(value="\",\"SeverityNumber\":\"") property(name="syslogseverity")
    constant(value="\",\"Facility\":\"") property(name="syslogfacility-text")
    constant(value="\",\"EventTime\":\"") property(name="timegenerated")
    constant(value="\",\"Timestamp\":\"") property(name="timestamp")
    constant(value="\",\"ProcessId\":\"") property(name="procid")
    constant(value="\",\"ident\": \"{{ node.name }}\"")
    constant(value=",\"HostIP\":\"") property(name="fromhost-ip")
    constant(value="\"}\n")
}

template(name="sentinel_ama_json" type="list") {
    constant(value="{")
    constant(value="\"Message\":\"") property(name="msg")
    constant(value="\",\"Host\":\"") property(name="hostname")
    constant(value="\",\"Severity\":\"") property(name="syslogseverity-text")
    constant(value="\",\"SeverityNumber\":\"") property(name="syslogseverity")
    constant(value="\",\"Facility\":\"") property(name="syslogfacility-text")
    constant(value="\",\"EventTime\":\"") property(name="timegenerated")
    constant(value="\",\"Timestamp\":\"") property(name="timestamp")
    constant(value="\",\"ProcessId\":\"") property(name="procid")
    constant(value="\",\"ident\": \"{{ node.name }}\"")
    constant(value=",\"HostIP\":\"") property(name="fromhost-ip")
    constant(value="\"}\n")
}