template(name="raw_to_json" type="list" option.jsonf="on") {
    property(outname="time" name="timestamp" format="jsonf")
    constant(outname="appliance_name" value="{{ node.name }}" format="jsonf")
    property(outname="tenants_name" name="$!tenants_name" format="jsonf")
    property(outname="listener" name="$!frontend_name" format="jsonf")
    property(outname="message" name="rawmsg" format="jsonf")
}

template(name="raw_to_json_redis" type="list" option.jsonf="on") {
    property(outname="time" name="timestamp" format="jsonf")
    constant(outname="appliance_name" value="{{ node.name }}" format="jsonf")
    property(outname="tenants_name" name="$!tenants_name" format="jsonf")
    property(outname="listener" name="$!frontend_name" format="jsonf")
    property(outname="message" name="rawmsg" format="jsonf")
}

template(name="raw_to_json_elastic" type="list" option.jsonf="on") {
    property(outname="time" name="timestamp" format="jsonf")
    constant(outname="appliance_name" value="{{ node.name }}" format="jsonf")
    property(outname="tenants_name" name="$!tenants_name" format="jsonf")
    property(outname="listener" name="$!frontend_name" format="jsonf")
    property(outname="message" name="rawmsg" format="jsonf")
}

template(name="raw_to_json_mongo" type="list") {
    property(outname="time" name="timestamp")
    constant(outname="appliance_name" value="{{ node.name }}")
    property(outname="tenants_name" name="$!tenants_name" format="jsonf")
    property(outname="listener" name="$!frontend_name")
    property(outname="message" name="rawmsg")
}
