
#user  nobody;
worker_processes  4;

# This default error log path is compiled-in to make sure configuration parsing
# errors are logged somewhere, especially during unattended boot when stderr
# isn't normally logged anywhere. This path will be touched on every nginx
# start regardless of error log location configured here. See
# https://trac.nginx.org/nginx/ticket/147 for more info. 
#
#error_log  /var/log/nginx/error.log;
#

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    aio threads;
    directio 5m;

    open_file_cache max=500 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    #keepalive_timeout  0;
    keepalive_timeout  20;

    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    server {
        listen       8000 ssl default_server http2;
        server_name  apache;
        ssl_certificate         /var/db/pki/node.cert;
        ssl_certificate_key     /var/db/pki/node.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_cache    shared:SSL:100k;
        ssl_session_timeout  30m;
        ssl_buffer_size 1400;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            gzip_proxied expired no-cache no-store private auth;
            proxy_buffering off;
            proxy_pass https://127.0.0.6:8001;
            #proxy_set_header Host $host$server_port;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Referer "https://127.0.0.6:8001"; # A retirer en prod
            # https://dan.lousqui.fr/django-uwsgi-et-gunicorn-sont-sur-un-bateau-csrf-tombe-a-leau-fr.html
            # https://stackoverflow.com/questions/70508568/django-csrf-trusted-origins-not-working-as-expected
            # https://www.stackhawk.com/blog/django-cors-guide/
        }

        location /static/ {
            access_log off; #/var/log/nginx/access.log combined buffer=10m flush=5m;
            gzip_static  on;
            root   /home/vlt-os/vulture_os/gui/;
            expires 1d;
            #autoindex on; # A retirer en prod
        }
        
        location /favicon.ico {
            access_log off; #/var/log/nginx/access.log combined buffer=10m flush=5m;
            gzip_static  on;
            alias   /home/vlt-os/vulture_os/gui/static/img/favicon.ico;
            expires 1d;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
}
