# Configuration for frontend "{{ frontend.name }}"
{% if frontend.filebeat_module == "_custom" %}- type: {{ frontend.filebeat_listening_mode}}{% endif %}
{% if frontend.filebeat_module == "_custom" %}{{ frontend.filebeat_config|indent(2) }}{% else %}{{ frontend.filebeat_config }}{% endif %}
{% if frontend.filebeat_module == "_custom" %}
  fields:
    filebeat_queue: "filebeat_{{ frontend.tenants_config.id }}_{{frontend.id}}"
{% else %}
    input:
      fields:
        filebeat_queue: "filebeat_{{ frontend.tenants_config.id }}_{{frontend.id}}"
{% endif %}
