#This file is part of Vulture OS.
#

########################## WARNING ###############################
# Don't edit this file, it is automatically generated by Vulture #
########################## WARNING ###############################

[session]

spoe-agent session-agent
        messages check-session

        option var-prefix session

        timeout hello      100ms
        timeout idle       30s
        timeout processing 15ms

        use-backend backend_spoa_session


spoe-message check-session
        args req.cook({{ global_config.portal_cookie_name }}) var(proc.app_id)
        event on-frontend-http-request

