#This file is part of Vulture OS.
#

########################## WARNING ###############################
# Don't edit this file, it is automatically generated by Vulture #
########################## WARNING ###############################

{% for workflow in workflows %}
{% if workflow.authentication -%}
[session_{{workflow.id}}]

spoe-agent session-agent
        messages check-session

        option var-prefix session_{{workflow.id}}

        timeout hello      100ms
        timeout idle       30s
        timeout processing 15ms

        use-backend backend_spoa_session


spoe-message check-session
        acl workflow_{{workflow.id}}_host hdr(host) {{workflow.fqdn}}
        acl workflow_{{workflow.id}}_host hdr(host) -m beg {{workflow.fqdn}}:
        acl workflow_{{workflow.id}}_dir path -i -m beg {{ workflow.public_dir }}

        args req.cook({{ global_config.portal_cookie_name }}) var(proc.app_id)
        event on-frontend-http-request if workflow_{{workflow.id}}_host workflow_{{workflow.id}}_dir

{% endif -%}
{% endfor %}

